#Authentication without private keys
#[defaults]
#inventory = /home/dev/automation/ansible/hosts
#host_key_checking = False

# Authentication with private keys
[defaults]
inventory = /home/dev/automation/ansible/hosts
